<!DOCTYPE html>
<html>
  <head>
    <title>Doom Fire Algorithm</title>
    <style>

      * {
        margin: 0;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: lightgray;
      }

      #fireDoom {
        box-shadow: 1px 1px 15px #00000029;
        border-radius: 3px;
        overflow: hidden;
        border: 6px solid #fff;
      }

      table {
        border-collapse: collapse;
        color: #fff;
      }

      td {
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 16px;
        position: relative;
      }

      .pixel-index {
        position: absolute;
        top: 0;
        right: 0;
        margin: 2px;
        color: lightcoral;
        font-size: 9px;
      }

      .pixel {
        width: 4px;
        height: 4px;
      }

    </style>
  </head>
  <body>
    <div id="fireDoom"></div>
    <script src="main.js"></script>
  </body>
</html>